{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auctxi;User=root;Password=manager;"
  },
  "AllowedHosts": "*",
  "Razorpay": {
    "KeyId": "rzp_test_TK7dOdPrkGp4jE",
    "KeySecret": "JxX4rZ8VXhlgpWhA4d8k5LsY"
  }
}
